# Статистика букв
# Напишите функцию letter_stat, которая на вход принимает строку our_str и возвращает словарь letters_dict,
# где в качестве ключей буквы строки, а значениями являются числа,
# соответствующие количеству вхождений данной буквы в строку.
# Например (Ввод --> Вывод) :
# 'letter' --> {'l': 1, 'e': 2, 't': 2, 'r': 1}


def letter_stat(our_str):
    """
    Функция принимает в себя элемент строки - слово
    Возвращает - словарь с элементами попарно: "ключ":"значение", где ключ - буква последовательности, значение - число
    вхождений этой буквы в слово
    :param our_str: исходная строка
    :return: letters_dict: отформатированная строка
    """
    letters_dict = {}
    # w = 0 # количество повторений
    for q in our_str:
        if letters_dict.get(q) is None:  # обратиться к элементу словаря: если аналогичного q ключа нет
            letters_dict.update({q: 1})  # записываем в словарь пару "ключ:значение": "буква:1"
        else:
            w = letters_dict.get(q)  # иначе, т.е. если найден дубль, пишем число дублей
            letters_dict.update({q: w + 1})
            # записываем в словарь пару "ключ:значение": "буква:число дублей+1" (где 1 - число самой буквы итерации)
    return letters_dict

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ['letter', "honduras", "тегусигальпа", "автотестирование", "тензор", "управлениекачеством", 'мануальщик', '',
        'курс', 'ы', 'лол', 'кек']

test_data = [{'l': 1, 'e': 2, 't': 2, 'r': 1}, {'h': 1, 'o': 1, 'n': 1, 'd': 1, 'u': 1, 'r': 1, 'a': 1, 's': 1},
             {'т': 1, 'е': 1, 'г': 2, 'у': 1, 'с': 1, 'и': 1, 'а': 2, 'л': 1, 'ь': 1, 'п': 1},
             {'а': 2, 'в': 2, 'т': 3, 'о': 2, 'е': 2, 'с': 1, 'и': 2, 'р': 1, 'н': 1},
             {'т': 1, 'е': 1, 'н': 1, 'з': 1, 'о': 1, 'р': 1},
             {'у': 1, 'п': 1, 'р': 1, 'а': 2, 'в': 2, 'л': 1, 'е': 3, 'н': 1, 'и': 1, 'к': 1,
              'ч': 1, 'с': 1, 'т': 1, 'о': 1, 'м': 1},
             {'м': 1, 'а': 2, 'н': 1, 'у': 1, 'л': 1, 'ь': 1, 'щ': 1, 'и': 1, 'к': 1},
             {},
             {'к': 1, 'у': 1, 'р': 1, 'с': 1},
             {'ы': 1}, {'л': 2, 'о': 1}, {'к': 2, 'е': 1}
             ]

for i, d in enumerate(data):
    assert letter_stat(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
